[Unit]
Description=czconsole nmap scan
Documentation=https://github.com/n0xa/czconsole
After=local-fs.target
# Started per-scan by the wardrive-style flow: the czconsole core writes
# /run/czconsole/nmap.env (the operator's CLI options) then `systemctl start`s
# this unit via polkit (authorized for _czconsole — see 53-czconsole-nmap.rules).

[Service]
Type=simple
# Runs as the OPERATOR so the scan writes ~/nmap/ (browsable via Files) and the
# output is owned by the human, not the worker. The operator path is patched
# from kali to the real operator by the postinstall.
User=kali
EnvironmentFile=/run/czconsole/nmap.env
ExecStart=/usr/local/lib/czconsole/recon-nmap
Restart=no

# ── Capability strategy (the important bit) ──────────────────────────────────
# nmap's privileged scans (SYN -sS, UDP, OS-detect -O, traceroute) need raw
# sockets = CAP_NET_RAW. We grant it via the unit's AmbientCapabilities — scoped
# to THIS single-purpose unit — rather than `setcap` on /usr/bin/nmap. Why not
# setcap the binary:
#   * it's a SHARED distro binary, so file caps would apply to EVERY nmap run on
#     the box (a system-wide raw-socket grant), and
#   * dpkg wipes file caps on the next nmap upgrade.
# Ambient caps on the unit are least-privilege, scoped, and upgrade-proof — the
# same model kismet's main process uses. (kismet ALSO setcaps its capture HELPER,
# kismet_cap_linux_wifi, because that's a separate process it spawns OUTSIDE any
# unit; nmap is one process, so the unit cap is all it needs.) The wrapper passes
# --privileged so nmap actually uses the cap (its default check is euid==0).
# CAP_NET_ADMIN is deliberately NOT granted: that's interface administration
# (kismet needs it for monitor mode), which nmap does not.
CapabilityBoundingSet=CAP_NET_RAW
AmbientCapabilities=CAP_NET_RAW
NoNewPrivileges=no
# AF_PACKET: nmap uses packet sockets for ARP scans on the local segment.
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK AF_PACKET

# Hardened where it can be. ProtectHome must be 'no' so the wrapper writes ~/nmap.
ProtectSystem=strict
ProtectHome=no
ReadWritePaths=/home/kali /run/czconsole
PrivateTmp=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

[Install]
WantedBy=multi-user.target
